[33mcommit 3c5d56fe65c986a5051362e21a6eac31d1b72e77[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Marcelo Vìllares <celovillares@gmail.com>
Date:   Mon Jan 25 08:54:59 2021 -0300

    commit

[33mcommit 2db46f891810b07a20add763955fa0895fc94464[m
Author: Marcelo Vìllares <celovillares@gmail.com>
Date:   Tue Jan 12 11:06:56 2021 -0300

    Second commit

[33mcommit 732ce7165dd8c53d6c228adb8dcb1d50e818c638[m
Author: Marcelo Vìllares <celovillares@gmail.com>
Date:   Wed Jan 6 19:12:59 2021 -0300

    Third commit

[33mcommit 37985afa34b674d998e593ad6a10cf4135da25e2[m
Author: Marcelo Vìllares <celovillares@gmail.com>
Date:   Wed Jan 6 15:33:36 2021 -0300

    Second commit

[33mcommit 65434dbbb4278f8f6a4f0cf09c705026abe95abe[m
Author: Marcelo Vìllares <celovillares@gmail.com>
Date:   Wed Jan 6 14:59:25 2021 -0300

    commit on mater

[33mcommit 72a42fe430767c99e7a581d63b3b31e5dd5444ba[m
Author: Marcelo Vìllares <celovillares@gmail.com>
Date:   Wed Jan 6 14:57:43 2021 -0300

    second commit

[33mcommit bc2d943ae2d15f0fb7da1ca2361eb02cd55be33b[m
Author: Marcelo Vìllares <celovillares@gmail.com>
Date:   Wed Jan 6 13:56:56 2021 -0300

    commit

[33mcommit 5a60cf9b61d34ec92f0defa02104e78b2bf92b89[m
Author: Marcelo Vìllares <celovillares@gmail.com>
Date:   Tue Nov 10 07:30:43 2020 -0300

    first commit
